# Developer-mailAppAssessment-WpfNetCore

./: .gitignore  DeveloperTest.sln  README.md
DeveloperTest/: App.xaml  App.xaml.cs  DeveloperTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs  appsettings.json
DeveloperTest.Business/: DeveloperTest.EmailDiscovery.csproj
DeveloperTest.Business/ConnectionService/: ConnectionDescriptor.cs  ConnectionPool.cs  ConnectionPortUtils.cs  IConnection.cs  IConnectionActions.cs  ImapConnection.cs  Pop3Connection.cs
DeveloperTest.Business/EmailService/: EmailConnectionInteraction.cs  EmailDownloadService.cs  IEmailConnectionInteractions.cs  IEmailDownloadService.cs  IEmailInboxInteractions.cs  ImapInboxInteractions.cs  Pop3InboxInteractions.cs
DeveloperTest.Business/Factory/: ConnectionFactory.cs  EmailInboxFactory.cs  FactoryExtension.cs
DeveloperTest.Business/Utils/: HtmlUtils.cs
DeveloperTest.Helpers/Events/: DownloadBodyFinishedEventArgs.cs  NewEmailDiscoveredEventArgs.cs  ScanEmailsStatusChangedEventArgs.cs
DeveloperTest.Helpers/Logging/: GeneralLoggingExtensions.cs
DeveloperTest.Helpers/Messages/: EmailBodyDownloadedMessage.cs  LoadHtmlMessage.cs  RequestDownloadOnDemandMessage.cs  StartScanEmailMessage.cs
DeveloperTest.Helpers/Models/: EmailModel.cs  Enums.cs
DeveloperTest.Helpers/Utils/: Retry.cs
DeveloperTest/Utils/Extensions/: DialogServiceExtensions.cs
DeveloperTest/Utils/WPF/: CommonDialogViewModel.cs  CommonViewModel.cs  DispatcherHelper.cs
DeveloperTest/Utils/WPF/Components/: DoubleCircularProgressBar.xaml.cs  WindowBase.cs
DeveloperTest/Utils/WPF/Components/Command/: EventToCommand.cs  IEventArgsConverter.cs
DeveloperTest/Utils/WPF/Components/Popups/: DialogTypeLocator.cs  DialogWindow.cs  IClosing.cs
DeveloperTest/Utils/WPF/Converters/: EncryptionTypeConverter.cs  ProtocolNameConverter.cs  VisibilityConverter.cs
DeveloperTest/Utils/WPF/Events/: EventHandlerHelper.cs
DeveloperTest/ViewModels/: EmailsBodyDataViewModel.cs  EmailsDataViewModel.cs  ServerConnectionPropertiesViewModel.cs  ViewModelLocator.cs
DeveloperTest/ViewModels/Popups/: ErrorPopupViewModel.cs
DeveloperTest/Views/: EmailsBodyDataView.xaml.cs  EmailsHeaderDataView.xaml  EmailsHeaderDataView.xaml.cs  ServerConnectionPropertiesView.xaml  ServerConnectionPropertiesView.xaml.cs
DeveloperTest/Views/Popups/: ErrorPopupView.xaml.cs
